<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .cards{
                display: flex;
                column-gap: 20px;
                row-gap: 20px;
                flex-wrap: wrap;
            }
            .card{
                display: flex;
                flex-direction: column;
                width: 30%;
                box-sizing: border-box;
                padding: 15px;
            }
            .card:last-child{
                margin-bottom: 0;
            }
            .card__title{
                margin: 0;
            }
            .card__info{
                flex: 1 1 auto;
                margin: 0;
                padding: 15px 0 0;
                text-align: justify;
            }
            .card__img img{
                width: 50%;
            }

            .products{
                display: flex;
                column-gap: 10px;
                row-gap: 20px;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 200px;
            }
            .product-card{
                box-sizing: border-box;
                padding: 10px;
                border: 2px solid #aeb3b8;
                display: flex;
                flex-direction: column;
            }
            .product-title{
                flex: 1 1 auto;
                margin: 0 0 20px;
                text-align: center;
            }
            .product-title span{
                text-transform: uppercase;
            }

            .product-image{
                width: 300px;
            }
            .product-image img{
                width: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>

        <!--        template 1.1-->
        <ul>
            <li>ITEM OF ARRAY</li>
            <!--
            інші об'єкти масиву

          ...
          ...
          ...
            -->
        </ul>
        <!---------------------------------------------->

        <!--template 2.1-->
        <div>
            NAME- SURNAME- AGE- INFO- <img src="PHOTO" alt="">
        </div>

        <!--template 2.2-->
        <div>
            <h2>NAME SURNAME. age is - AGE</h2>
            <p>INFO</p>
            <img src="PHOTO" alt="">
        </div>
        <!--
        інші об'єкти з масиву
        ...
        ...
        ...
        -->
        <!---------------------------------------------->

        <!--        template 3.1-->
        <div>
            <div class="product-card">
                <h3 class="product-title">TITLE. Price - PRICE</h3>
                <img src="" alt="" class="product-image">
            </div>
            <!--
                        інші об'єкти з масиву

                        ...
                        ...
                        ...

            -->
        </div>

        <script src="main.js"></script>
    </body>
</html>
