* {
    margin: 0;
    padding: 0;
}

.wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 20px;

    margin: 50px;
}

.post-card {
    background-color: #F7F7F7;
    border: 2px dashed #F9958B;
    padding: 15px;
    text-align: center;
    background-image: url("fl.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}

.post-card > h3 {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.post-card > p {
    font-size: 18px;
}

@media screen and (max-width: 1200px){
    .wrap {
        grid-template-columns: repeat(3, 1fr);
        /*grid-template-rows: repeat(20, 1fr);*/
    }
}

@media screen and (max-width: 768px){
    .wrap {
        grid-template-columns: repeat(2, 1fr);
        /*grid-template-rows: repeat(20, 1fr);*/
    }
}

